# Devwords

./: README.md  pom.xml
src/main/java/pl/devwords/Sort/: AbsoluteMinSum.java
src/main/java/pl/devwords/sortarray/: AbsoluteMinSum.java  Main.java
src/test/java/pl/devwords/: AppTest.java
